### ISSUE TITLE
Null pointer access in RoundRobin scheduler

### ISSUE THREAD

**Issue by sangjinhan** [NetSys/bess#293]
https://travis-ci.org/NetSys/bess/jobs/200183293
(I guess it's not easily reproducible)

```
$ ./sanity_check.sh
This script runs a collection of BESS sample scripts and makes sure nothing blows up. Sit back and relax.
Running exactmatch.bess...
Running flowgen.bess...
Running generic_encap.bess...
Running hash_lb.bess...
Running igate.bess...
Running iplookup.bess...
Running l2_forward.bess...
Running multicore.bess...
Running queue.bess...
*** Error: RPC failed to localhost:10514 - <_Rendezvous of RPC that terminated with (StatusCode.UNAVAILABLE, {"created":"@1486687737.094491478","description":"Endpoint read failed","file":"src/core/ext/transport/chttp2/transport/chttp2_transport.c","file_line":1851,"grpc_status":14,"occurred_during_write":0,"referenced_errors":[{"created":"@1486687737.094483678","description":"Socket closed","fd":6,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":249,"target_address":"ipv4:127.0.0.1:10514"}]})>
From /tmp/bessd_crash.log (Fri Feb 10 00:48:57 2017):
A critical error has occured. Aborting...
Signal: 11 (Segmentation fault), si_code: 1 (SEGV_MAPERR: address not mapped to object)
pid: 6845, tid: 6851, address: 0x20, IP: 0x600615
Backtrace (recent calls first) ---
(0): /home/travis/build/NetSys/bess/core/bessd(_ZNK4bess22RoundRobinTrafficClass8TraverseEPFvPKNS_12TrafficClassEPvES4_+0x35) [0x600615]
    bess::RoundRobinTrafficClass::Traverse(void (*)(bess::TrafficClass const*, void*), void*) const at /build/bess/core/traffic_class.cc:252
        (file/line not available)
(1): /home/travis/build/NetSys/bess/core/bessd(_ZNK4bess20PriorityTrafficClass8TraverseEPFvPKNS_12TrafficClassEPvES4_+0x43) [0x600523]
    bess::PriorityTrafficClass::Traverse(void (*)(bess::TrafficClass const*, void*), void*) const at /build/bess/core/traffic_class.cc:83
        (file/line not available)
(2): /home/travis/build/NetSys/bess/core/bessd(_ZN15BESSControlImpl11ListWorkersEPN4grpc13ServerContextEPKN4bess2pb12EmptyRequestEPNS4_19ListWorkersResponseE+0xe1) [0x5d5cb1]
    bess::Scheduler::NumTcs() const at /build/bess/core/hooks/../traffic_class.h:131
        (file/line not available)
     (inlined by) BESSControlImpl::ListWorkers(grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*) at /build/bess/core/bessctl.cc:390
        (file/line not available)
(3): /home/travis/build/NetSys/bess/core/bessd(_ZNSt17_Function_handlerIFN4grpc6StatusEPN4bess2pb11BESSControl7ServiceEPNS0_13ServerContextEPKNS3_12EmptyRequestEPNS3_19ListWorkersResponseEESt7_Mem_fnIMS5_FS1_S8_SB_SD_EEE9_M_invokeERKSt9_Any_dataOS6_OS8_OSB_OSD_+0x33) [0x6ded23]
    grpc::Status std::_Mem_fn_base<grpc::Status (bess::pb::BESSControl::Service::*)(grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*), true>::operator()<grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*, void>(bess::pb::BESSControl::Service*, grpc::ServerContext*&&, bess::pb::EmptyRequest const*&&, bess::pb::ListWorkersResponse*&&) const at /usr/include/c++/5/functional:600
        (file/line not available)
     (inlined by) std::_Function_handler<grpc::Status (bess::pb::BESSControl::Service*, grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*), std::_Mem_fn<grpc::Status (bess::pb::BESSControl::Service::*)(grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*)> >::_M_invoke(std::_Any_data const&, bess::pb::BESSControl::Service*&&, grpc::ServerContext*&&, bess::pb::EmptyRequest const*&&, bess::pb::ListWorkersResponse*&&) at /usr/include/c++/5/functional:1857
        (file/line not available)
(4): /home/travis/build/NetSys/bess/core/bessd(_ZN4grpc16RpcMethodHandlerIN4bess2pb11BESSControl7ServiceENS2_12EmptyRequestENS2_19ListWorkersResponseEE10RunHandlerERKNS_13MethodHandler16HandlerParameterE+0x9b) [0x6f138b]
    std::function<grpc::Status (bess::pb::BESSControl::Service*, grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*)>::operator()(bess::pb::BESSControl::Service*, grpc::ServerContext*, bess::pb::EmptyRequest const*, bess::pb::ListWorkersResponse*) const at /usr/include/c++/5/functional:2267
        (file/line not available)
     (inlined by) grpc::RpcMethodHandler<bess::pb::BESSControl::Service, bess::pb::EmptyRequest, bess::pb::ListWorkersResponse>::RunHandler(grpc::MethodHandler::HandlerParameter const&) at /usr/local/include/grpc++/impl/codegen/method_handler_impl.h:59
        (file/line not available)
(5): /home/travis/build/NetSys/bess/core/bessd(_ZN4grpc6Server6RunRpcEv+0x25b) [0x98e7eb]
    grpc::Server::RunRpc() at ??:?
(6): /home/travis/build/NetSys/bess/core/bessd(_ZN4grpc17DynamicThreadPool10ThreadFuncEv+0xe1) [0x9a8e31]
    grpc::DynamicThreadPool::ThreadFunc() at ??:?
(7): /home/travis/build/NetSys/bess/core/bessd(_ZN4grpc17DynamicThreadPool13DynamicThread10ThreadFuncEv+0x12) [0x9a9022]
    grpc::DynamicThreadPool::DynamicThread::ThreadFunc() at ??:?
(8): /home/travis/build/NetSys/bess/core/bessd() [0xb1216f]
    execute_native_thread_routine at thread.o:?
        (file/line not available)
(9): /lib/x86_64-linux-gnu/libpthread.so.0(+0x8183) [0x7f1e4987c183]
    ?? ??:0
(10): /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f1e495a937c]
    ?? ??:0
  Command failed: daemon stop
Test failed. Sorry.
```

**Comment by sangjinhan** [comment]
Other instances:
* https://travis-ci.org/NetSys/bess/jobs/201335131
* https://travis-ci.org/NetSys/bess/jobs/201334607
* https://travis-ci.org/NetSys/bess/jobs/200505680
* ...

Perhaps Queue is the only module triggering the bug..?

**Comment by barath** [comment]
I found the bug (I think -- I can't reproduce locally, so I will have to
see what Travis thinks) -- I will be submitting a PR soon.  (My dev VM is
very messed up for some reason, so I am fixing that right now.)

**Comment by barath** [comment]
This PR should address the bug:

https://github.com/NetSys/bess/pull/297

It actually isn't in the scheduler, if this is the issue, but in the control-path traversal of the TC tree.

**Comment by sangjinhan** [comment]
Thanks, I'll keep an eye on it.

**Comment by changlan** [comment]
Does https://travis-ci.org/NetSys/bess/jobs/202424772 relate to this issue?

**Comment by barath** [comment]
Looks like it, yes.

**Comment by barath** [comment]
I spent a bit of time tracing the code, and it seems possible that we have
a race condition -- Traverse() might be traversing the TC tree and trying
to access a child (in a GRPC thread context) at the moment the scheduler is
reorganizing the tree during its usual operation (in a worker thread
context).  Even if this bug isn't directly caused by this race, it seems
clear to me that a race is possible when the bessctl tries to access
information about the TC tree from a GRPC context.

I have an idea for a simple fix for this that I'll write up later (a narrow
fix -- it will not eliminate the race; we should probably not perform
Traverse() operations across the TC tree when the worker is active).
