### ISSUE TITLE
bessd crashes when infinite stack size is granted.

### ISSUE THREAD

**Issue by sangjinhan** [NetSys/bess#443]
Reported by @krfall. How to reproduce:
```
% ulimit -s unlimited
% sudo gdb --args ./bessd -f
(gdb) run
...
I0508 16:25:43.862962071     459 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
[New Thread 0x2aaab5ed7700 (LWP 464)]
[New Thread 0x2aaab60ea700 (LWP 465)]

Thread 3 "bessd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaab5ed7700 (LWP 464)]
do_lookup_x (undef_name=undef_name@entry=0x4c8981 "pthread_sigmask", new_hash=new_hash@entry=3488983867, old_hash=old_hash@entry=0x2aaab5cc60e0, ref=0x4321e8, result=result@entry=0x2aaab5cc60f0, scope=0x2aaaaacd2420, i=0, version=0x2aaaaaae10b0, flags=5, skip=0x0, type_class=1, undef_map=0x2aaaaacd2168)
    at dl-lookup.c:355
355	dl-lookup.c: No such file or directory.
(gdb) bt
#0  do_lookup_x (undef_name=undef_name@entry=0x4c8981 "pthread_sigmask", new_hash=new_hash@entry=3488983867, old_hash=old_hash@entry=0x2aaab5cc60e0, ref=0x4321e8, result=result@entry=0x2aaab5cc60f0, scope=0x2aaaaacd2420, i=0, version=0x2aaaaaae10b0, flags=5, skip=0x0, type_class=1, undef_map=0x2aaaaacd2168)
    at dl-lookup.c:355
#1  0x00002aaaaaab594f in _dl_lookup_symbol_x (undef_name=0x4c8981 "pthread_sigmask", undef_map=0x2aaaaacd2168, ref=ref@entry=0x2aaab5cc61a8, symbol_scope=0x2aaaaacd24c0, version=0x2aaaaaae10b0, type_class=type_class@entry=1, flags=5, skip_map=0x0) at dl-lookup.c:829
#2  0x00002aaaaaaba8f6 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:111
#3  0x00002aaaaaac2753 in _dl_runtime_resolve_avx () at ../sysdeps/x86_64/dl-trampoline.h:112
#4  0x00002aaab5cc6558 in ?? ()
#5  0x00000000f6113186 in ?? ()
#6  0x0000000003d844c6 in ?? ()
#7  0x0000000000000006 in ?? ()
#8  0x00002aaab5cc6630 in ?? ()
#9  0x00002aaaab3f9ef8 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00002aaaab3f7f18 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00002aaab5cc6554 in ?? ()
#12 0x00002aaab5cc6620 in ?? ()
#13 0x00002aaaaaae0fd0 in ?? ()
#14 0x0000000000000000 in ?? ()

$ sudo cat /proc/464/maps
00400000-00ebc000 r-xp 00000000 08:01 21107792                           /home/sangjin/bess/core/bessd
010bc000-010d5000 r--p 00abc000 08:01 21107792                           /home/sangjin/bess/core/bessd
010d5000-010fe000 rw-p 00ad5000 08:01 21107792                           /home/sangjin/bess/core/bessd
010fe000-026c5000 rw-p 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaad1000 r-xp 00000000 08:01 5898418                    /lib/x86_64-linux-gnu/ld-2.23.so
2aaaaaad1000-2aaaaaad3000 r--p 00000000 00:00 0                          [vvar]
2aaaaaad3000-2aaaaaad5000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaad5000-2aaaaaad7000 rw-p 00000000 00:00 0
2aaaaaae0000-2aaaaaae2000 rw-p 00000000 00:00 0
2aaaaaae2000-2aaaaab15000 rw-s 00000000 00:13 577                        /run/.rte_config
2aaaaacd0000-2aaaaacd1000 r--p 00025000 08:01 5898418                    /lib/x86_64-linux-gnu/ld-2.23.so
2aaaaacd1000-2aaaaacd2000 rw-p 00026000 08:01 5898418                    /lib/x86_64-linux-gnu/ld-2.23.so
2aaaaacd2000-2aaaaacd3000 rw-p 00000000 00:00 0
2aaaaacd3000-2aaaaacd6000 r-xp 00000000 08:01 5898412                    /lib/x86_64-linux-gnu/libdl-2.23.so
2aaaaacd6000-2aaaaaed5000 ---p 00003000 08:01 5898412                    /lib/x86_64-linux-gnu/libdl-2.23.so
2aaaaaed5000-2aaaaaed6000 r--p 00002000 08:01 5898412                    /lib/x86_64-linux-gnu/libdl-2.23.so
2aaaaaed6000-2aaaaaed7000 rw-p 00003000 08:01 5898412                    /lib/x86_64-linux-gnu/libdl-2.23.so
2aaaaaed7000-2aaaaafdf000 r-xp 00000000 08:01 5898415                    /lib/x86_64-linux-gnu/libm-2.23.so
2aaaaafdf000-2aaaab1de000 ---p 00108000 08:01 5898415                    /lib/x86_64-linux-gnu/libm-2.23.so
2aaaab1de000-2aaaab1df000 r--p 00107000 08:01 5898415                    /lib/x86_64-linux-gnu/libm-2.23.so
2aaaab1df000-2aaaab1e0000 rw-p 00108000 08:01 5898415                    /lib/x86_64-linux-gnu/libm-2.23.so
2aaaab1e0000-2aaaab1f6000 r-xp 00000000 08:01 5898825                    /lib/x86_64-linux-gnu/libgcc_s.so.1
2aaaab1f6000-2aaaab3f5000 ---p 00016000 08:01 5898825                    /lib/x86_64-linux-gnu/libgcc_s.so.1
2aaaab3f5000-2aaaab3f6000 r--p 00015000 08:01 5898825                    /lib/x86_64-linux-gnu/libgcc_s.so.1
2aaaab3f6000-2aaaab3f7000 rw-p 00016000 08:01 5898825                    /lib/x86_64-linux-gnu/libgcc_s.so.1
2aaaab3f7000-2aaaab40f000 r-xp 00000000 08:01 5898431                    /lib/x86_64-linux-gnu/libpthread-2.23.so
2aaaab40f000-2aaaab60e000 ---p 00018000 08:01 5898431                    /lib/x86_64-linux-gnu/libpthread-2.23.so
2aaaab60e000-2aaaab60f000 r--p 00017000 08:01 5898431                    /lib/x86_64-linux-gnu/libpthread-2.23.so
2aaaab60f000-2aaaab610000 rw-p 00018000 08:01 5898431                    /lib/x86_64-linux-gnu/libpthread-2.23.so
2aaaab610000-2aaaab614000 rw-p 00000000 00:00 0
2aaaab614000-2aaaab7d3000 r-xp 00000000 08:01 5898417                    /lib/x86_64-linux-gnu/libc-2.23.so
2aaaab7d3000-2aaaab9d3000 ---p 001bf000 08:01 5898417                    /lib/x86_64-linux-gnu/libc-2.23.so
2aaaab9d3000-2aaaab9d7000 r--p 001bf000 08:01 5898417                    /lib/x86_64-linux-gnu/libc-2.23.so
2aaaab9d7000-2aaaab9d9000 rw-p 001c3000 08:01 5898417                    /lib/x86_64-linux-gnu/libc-2.23.so
2aaaab9d9000-2aaaabbef000 rw-p 00000000 00:00 0
2aaaabbef000-2aaaabd30000 r-xp 00000000 08:01 21107765                   /home/sangjin/bess/core/modules/generic_encap.so
2aaaabd30000-2aaaabf30000 ---p 00141000 08:01 21107765                   /home/sangjin/bess/core/modules/generic_encap.so
...
2aaab5aa4000-2aaab5aad000 r--p 0014e000 08:01 21107782                   /home/sangjin/bess/core/modules/wildcard_match.so
2aaab5aad000-2aaab5aaf000 rw-p 00157000 08:01 21107782                   /home/sangjin/bess/core/modules/wildcard_match.so
2aaab5aaf000-2aaab5ab2000 rw-p 00000000 00:00 0
2aaab5ab2000-2aaab5ab3000 ---p 00000000 00:00 0
2aaab5ab3000-2aaab5cc5000 rw-p 00000000 00:00 0
2aaab5cc5000-2aaab5cc6000 ---p 00000000 00:00 0
2aaab5cc6000-2aaab5ed8000 rw-p 00000000 00:00 0
2aaab5ed8000-2aaab5ed9000 ---p 00000000 00:00 0
2aaab5ed9000-2aaab60eb000 rw-p 00000000 00:00 0
2aaab7800000-2aaab7a00000 rw-s 00000000 00:25 1862197                    /dev/hugepages/rtemap_506
2aaab7a00000-2aaab7c00000 rw-s 00000000 00:25 1862196                    /dev/hugepages/rtemap_505
2aaab7c00000-2aaab7e00000 rw-s 00000000 00:25 1862199                    /dev/hugepages/rtemap_508
...
2aaaf7800000-2aaaf8000000 rw-s 90800000 00:12 38723                      /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/resource0
2aaaf8000000-2aaaf8008000 rw-s 92000000 00:12 38725                      /sys/devices/pci0000:00/0000:00:02.0/0000:02:00.0/resource3
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by ddiproietto** [comment]
I did some investigation and it seems that one of the new threads created by grpc is running out of stack space.

`print $rsp`, shows `2aaab5cc6000`, which is the top of the stack space

The problem appears to be that glibc wants to include in the stack space also the tls space:

https://sourceware.org/bugzilla/show_bug.cgi?id=11787

When the ulimit is set to unlimited, glibc picks 2M. Since 2M is smaller than TLS, glibc then decides to
set the stack to
```
minstack = pagesz + __static_tls_size + MINIMAL_REST_STACK
```
MINIMAL_REST_STACK is 2048, which is not enough.

@apanda suggested to call `setrlimit` before creating any thread to set the limit back to the linux default (8Mb).  We could also avoid using so much thread local storage, which doesn't appear to be supported well by glibc.

**Comment by ddiproietto** [comment]
Now that we use less thread local storage this appears to be fixed.
