### ISSUE TITLE
Exact Match Sanitizer Error

### ISSUE THREAD

**Issue by shinae-woo** [NetSys/bess#713]
I occasionally face following sanitizer error. 

/tmp/sanitizer.all_test.28255
::::::::::::::
=================================================================
==all_test==28255==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc3b456f40 at pc 0x0000009631dc bp 0x7ffc3b455530 sp 0x7ffc3b455528
READ of size 8 at 0x7ffc3b456f40 thread T0
    #0 0x9631db in void bess::utils::ExactMatchTable<unsigned short>::MakeKeys<EmTableTest_FindMakeKeysPktBatch_Test::TestBody()::$_0>(bess::PacketBatch const*, EmTableTest_FindMakeKeysPktBatch_Test::TestBody()::$_0 const&, bess::utils::ExactMatchKey*) const /build/bess/core/utils/exact_match_table.h:258:13
    #1 0x9631db in EmTableTest_FindMakeKeysPktBatch_Test::TestBody() /build/bess/core/utils/exact_match_table_test.cc:165
    #2 0xa83105 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/gtest/src/gtest.cc:2090:10
    #3 0xa83105 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/gtest/src/gtest.cc:2126
    #4 0xa4666c in testing::Test::Run() /usr/src/gtest/src/gtest.cc:2161:5
    #5 0xa485ee in testing::TestInfo::Run() /usr/src/gtest/src/gtest.cc:2338:5
    #6 0xa4a7c9 in testing::TestCase::Run() /usr/src/gtest/src/gtest.cc:2445:5
    #7 0xa60424 in testing::internal::UnitTestImpl::RunAllTests() /usr/src/gtest/src/gtest.cc:4243:11
    #8 0xa89c2e in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/gtest/src/gtest.cc:2090:10
    #9 0xa89c2e in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/gtest/src/gtest.cc:2126
    #10 0xa5eaaf in testing::UnitTest::Run() /usr/src/gtest/src/gtest.cc:3877:10
    #11 0x8106f8 in main /build/bess/core/gtest_main.cc:40:10
    #12 0x7ffa8e293f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #13 0x6ff8d7 in _start (/home/travis/build/shinae-woo/bess/core/all_test+0x6ff8d7)
Address 0x7ffc3b456f40 is located in stack of thread T0 at offset 6656 in frame
    #0 0x9623ef in EmTableTest_FindMakeKeysPktBatch_Test::TestBody() /build/bess/core/utils/exact_match_table_test.cc:133
  This frame has 26 object(s):
    [64, 5184) 'pkts'
    [5440, 5800) 'em'
    [5872, 5896) 'rule'
    [5936, 5960) ''
    [6000, 6001) ''
    [6016, 6017) ''
    [6032, 6160) 'keys'
    [6192, 6456) 'batch'
    [6528, 6560) 'databuf'
    [6592, 6608) 'gtest_ar'
    [6624, 6628) ''
    [6640, 6656) '' <== Memory access at offset 6656 overflows this variable
    [6672, 6680) ''
    [6704, 6712) ''
    [6736, 6752) 'gtest_ar1'
    [6768, 6772) ''
    [6784, 6800) ''
    [6816, 6818) ''
    [6832, 6840) ''
    [6864, 6872) ''
    [6896, 6912) 'gtest_ar4'
    [6928, 6932) ''
    [6944, 6946) ''
    [6960, 6962) ''
    [6976, 6984) ''
    [7008, 7016) ''
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /build/bess/core/utils/exact_match_table.h:258:13 in void bess::utils::ExactMatchTable<unsigned short>::MakeKeys<EmTableTest_FindMakeKeysPktBatch_Test::TestBody()::$_0>(bess::PacketBatch const*, EmTableTest_FindMakeKeysPktBatch_Test::TestBody()::$_0 const&, bess::utils::ExactMatchKey*) const
Shadow bytes around the buggy address:
  0x100007682d90: 00 f2 f2 f2 f2 f2 01 f2 01 f2 00 00 00 00 00 00
  0x100007682da0: 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 00 00
  0x100007682db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100007682dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2
  0x100007682dd0: f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00 f2 f2 f2 f2
=>0x100007682de0: 00 00 f2 f2 04 f2 00 00[f2]f2 00 f2 f2 f2 00 f2
  0x100007682df0: f2 f2 00 00 f2 f2 04 f2 00 00 f2 f2 02 f2 00 f2
  0x100007682e00: f2 f2 00 f2 f2 f2 00 00 f2 f2 04 f2 02 f2 02 f2
  0x100007682e10: 00 f2 f2 f2 00 f3 f3 f3 00 00 00 00 00 00 00 00
  0x100007682e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100007682e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==all_test==28255==ABORTING
::::::::::::::

**Comment by ddiproietto** [comment]
I reproduced the same problem (I think) by running `./exact_match_table_test` under valgrind.

This hunk fixes it for me:

```
diff --git a/core/utils/exact_match_table_test.cc b/core/utils/exact_match_table_test.cc
index 6ebb00c3..2a1cbddd 100644
--- a/core/utils/exact_match_table_test.cc
+++ b/core/utils/exact_match_table_test.cc
@@ -149,6 +149,7 @@ TEST(EmTableTest, FindMakeKeysPktBatch) {
     // all fake packets share this one data buffer
     pkt->set_buffer(databuf);
     pkt->set_data_len(sizeof(databuf));
+    pkt->set_data_off(0);
 
     // this fake packet must not be freed
     pkt->set_refcnt(2);

```

Does this make sense?

There are other places where we use `Packet::set_buffer()` with the same pattern, but they don't seem to cause the same issue, not sure why.

**Comment by shinae-woo** [comment]
@ddiproietto Great! What you fixed surely make sense to me. I think here, the bess::Packet is not allocated from rte_mem_pool, but stay in stack, so we need to initialize some fields manually.
