### ISSUE TITLE
Bogus PortInc setup leads to a crash

### ISSUE THREAD

**Issue by chris3torek** [NetSys/bess#792]
This is not too serious a bug since it's due to a typo (well, cut-and-paste-o) but I reduced it to a simple example here.

If you connect a port with two PortInc modules instead of one PortInc and one PortOut, bessd can crash:
```
$ bessctl/bessctl daemon start -- run /tmp/xx -- daemon stop
[snippage]
 *** Error: RPC failed to  - localhost:10514
From /tmp/bessd_crash.log (Wed Apr 25 23:02:29 2018):
A critical error has occured. Aborting...
Signal: 11 (Segmentation fault), si_code: 2 (SEGV_ACCERR: invalid permissions for mapped object)
pid: 6742, tid: 6749, address: 0x7ff20001a140, IP: 0x7ff20001a140
Backtrace (recent calls first) ---
(0): [0x7ff20001a140]
  Command failed: run /tmp/xx
```
Note that sometimes bessd manages to capture a stack trace.  This seems to be timing-dependent.  Here is one that did show up:
```
A critical error has occured. Aborting...
Signal: 11 (Segmentation fault), si_code: 128 (SI_KERNEL: sent by the kernel)
pid: 6329, tid: 6338, address: 0, IP: 0x6da97e
Backtrace (recent calls first) ---
(0): /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/bessd(_ZN4bess16DefaultScheduler12ScheduleLoopEv+0x26e) [0x6da97e]
    bess::Scheduler::Next(unsigned long) at /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/scheduler.h:191
         188: 
         189:     TrafficClass *c = root_;
         190:     while (c->policy_ != POLICY_LEAF) {
      -> 191:       c = c->PickNextChild();
         192:     }
         193: 
         194:     return static_cast<LeafTrafficClass *>(c);
     (inlined by) bess::DefaultScheduler::ScheduleOnce(Context*) at /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/scheduler.h:259
         256:     resource_arr_t usage;
         257: 
         258:     // Schedule.
      -> 259:     LeafTrafficClass *leaf = Scheduler::Next(this->checkpoint_);
         260: 
         261:     uint64_t now;
         262:     if (leaf) {
     (inlined by) bess::DefaultScheduler::ScheduleLoop() at /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/scheduler.h:250
         247:         }
         248:       }
         249: 
      -> 250:       ScheduleOnce(&ctx);
         251:     }
         252:   }
         253: 
(1): /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/bessd(_ZN6Worker3RunEPv+0x1ce) [0x6d8fee]
    Worker::Run(void*) at /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/worker.cc:317
      -> 317:   scheduler_->ScheduleLoop();
(2): /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/bessd(_Z10run_workerPv+0x6b) [0x6d950b]
    run_worker(void*) at /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/worker.cc:331
      -> 331:   return current_worker.Run(_arg);
(3): /home/vagrant/go/src/github.com/nefeli/pangolin/bess-internal/bess/core/bessd() [0xf7cd9f]
    execute_native_thread_routine at thread.o:?
(4): /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7fe0f4ede6b9]
    start_thread at ??:?
(5): /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7fe0f44f041c]
    clone at /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109
        (file/line not available)
```

To reproduce, copy the following into `/tmp/xx.bess` and run it as above.This is deliberately a simple bogus example rather than the more complicated but still bogus setup (using `PMDPort`s) that I actually triggered this with.  The crash seems to happen when trying to connect to the non-existent input gate of a PortInc(), although I have not traced it enough to be sure.
```
import socket

PORT_NAME = 'p'

ABSTRACT_SOCKET_ADDRESS = True

SOCKET_PATH = '/tmp/bess_unix_%s' % PORT_NAME

if ABSTRACT_SOCKET_ADDRESS:
    # '@' is replaced with '\0' by BESS daemon
    p = UnixSocketPort(name='p', path='@' + SOCKET_PATH)
else:
    p = UnixSocketPort(name='p', path=SOCKET_PATH)

PortInc(port='p') -> PortInc(port='p')

bess.resume_all()

s = socket.socket(socket.AF_UNIX, socket.SOCK_SEQPACKET)
if ABSTRACT_SOCKET_ADDRESS:
    s.connect('\0' + SOCKET_PATH)
else:
    s.connect(SOCKET_PATH)

pkt = bytes().zfill(100)
s.send(pkt)
rec = s.recv(2048)

print('ok')

bess.pause_all()
```

**Comment by prasoonbatham11** [comment]
Isn't this an issue because you are connecting PortInc to PortInc. PortInc module doesn't have an input gate so it can't be connected to a gate_hook?

**Comment by chris3torek** [comment]
@prasoonbatham11 Yes (which is why this is not an _important_ bug), but BESS is supposed to catch the erroneous configuration and report an error, not just crash. 😈
