### ISSUE TITLE
Best known config to run in kubernetes environment

### ISSUE THREAD

**Issue by krsna1729** [NetSys/bess#889]
Currently I am facing this crash when configuring BESS running in k8s

`bessd -f`

```
Segment 0: IOVA:0x0, len:1073741824, virt:0x7fc500000000, socket_id:0, hugepage_sz:1073741824, nchannel:0, nrank:0
Segment 1: IOVA:0x40000000, len:1073741824, virt:0x7fc540000000, socket_id:1, hugepage_sz:1073741824, nchannel:0, nrank:0
I0127 04:24:50.431273    21 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 0
I0127 04:24:50.431280    21 packet_pool.cc:70] PacketPool0 requests for 262144 packets
I0127 04:24:50.549643    21 packet_pool.cc:156] PacketPool0 has been created with 262144 packets
I0127 04:24:50.549671    21 packet_pool.cc:49] Creating DpdkPacketPool for 262144 packets on node 1
I0127 04:24:50.549691    21 packet_pool.cc:70] PacketPool1 requests for 262144 packets
I0127 04:24:50.763622    21 packet_pool.cc:156] PacketPool1 has been created with 262144 packets
I0127 04:24:50.763701    21 pmd.cc:68] 1 DPDK PMD ports have been recognized:
I0127 04:24:50.763720    21 pmd.cc:90] DPDK port_id 0 (net_i40e_vf)   RXQ 4 TXQ 4  b2:3c:f7:76:69:d3  00000000:07:09.02 8086:154c   numa_node 0
I0127 04:24:50.763744    21 vport.cc:318] vport: BESS kernel module is not loaded. Loading...
sh: 1: insmod: not found
W0127 04:24:50.766229    21 vport.cc:330] Cannot load kernel module /bin/kmod/bess.ko
I0127 04:24:50.766680    21 bessctl.cc:1925] Server listening on 127.0.0.1:10514
I0127 04:24:50.767086967      21 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
```

`./bessctl daemon reset -- run file /conf/router.bess`

```
I0127 04:25:05.780869    25 bessctl.cc:487] *** All workers have been paused ***
I0127 04:25:05.781236    25 bessctl.cc:457] *** ResetAll requested ***
I0127 04:25:05.781255    25 bessctl.cc:1181] *** All modules have been destroyed ***
I0127 04:25:05.781278    25 bessctl.cc:977] *** All ports have been destroyed ***
I0127 04:25:05.781286    25 bessctl.cc:537] *** All workers have been destroyed ***
I0127 04:25:05.781574    25 bessctl.cc:691] Checking scheduling constraints
I0127 04:25:05.781942    25 bessctl.cc:516] *** Resuming ***
I0127 04:25:05.791560    25 bessctl.cc:487] *** All workers have been paused ***
I0127 04:25:05.892274    39 dpdk.cc:71] PMD: Initializing pmd_af_packet for net_af_packet0
I0127 04:25:05.892457    39 dpdk.cc:71] PMD: net_af_packet0: AF_PACKET MMAP parameters:
I0127 04:25:05.892472    39 dpdk.cc:71] PMD: net_af_packet0:    block size 4096
I0127 04:25:05.892478    39 dpdk.cc:71] PMD: net_af_packet0:    block count 256
I0127 04:25:05.892487    39 dpdk.cc:71] PMD: net_af_packet0:    frame size 2048
I0127 04:25:05.892494    39 dpdk.cc:71] PMD: net_af_packet0:    frame count 512
I0127 04:25:05.892503    39 dpdk.cc:71] PMD: net_af_packet0: creating AF_PACKET-backed ethdev on numa socket 4294967295
I0127 04:25:06.096451    47 dpdk.cc:71] EAL: pthread_setaffinity_np failed
F0127 04:25:06.096488    47 worker.cc:294] Check failed: socket_ >= 0 (-1 vs. 0)
*** Check failure stack trace: ***
F0127 04:25:06.176499    47 debug.cc:405] Backtrace (recent calls first) ---
(0): bessd(_ZN6Worker3RunEPv+0x381) [0x56028e3e3f11]
(1): bessd(_Z10run_workerPv+0x7c) [0x56028e3e406c]
(2): bessd(+0xc61ede) [0x56028ecd3ede]
(3): /lib/x86_64-linux-gnu/libpthread.so.0(+0x7493) [0x7fc622a25493]
(4): /lib/x86_64-linux-gnu/libc.so.6(clone+0x3e) [0x7fc622048ace]
```

Line of interest
```
F0127 04:25:06.096488    47 worker.cc:294] Check failed: socket_ >= 0 (-1 vs. 0)
```

```
socket_ = rte_socket_id();
CHECK_GE(socket_, 0);  // shouldn't be SOCKET_ID_ANY (-1)
```

Any pointers on how to go ahead?

**Comment by krsna1729** [comment]
```
$ kubectl exec -it bess -- ps -ef | grep bess
root         1     0  0 05:10 ?        00:00:01 bessd -f -grpc-url 0.0.0.0:10514

$ kubectl exec -it bess -- taskset -p 1
pid 1's current affinity mask: 400000000000
```

**Comment by sangjinhan** [comment]
Ah, maybe it's a BUG that happens when `wid` is out of the range [0, # of cores). Could you check if this is the case?

**Comment by krsna1729** [comment]
I am not setting wid here https://github.com/krsna1729/bess-router/blob/master/router.bess. Went back and looked at the docker output - 
```
I0129 03:10:42.622896    65 dpdk.cc:71] PMD: net_af_packet0:    frame count 512
I0129 03:10:42.622910    65 dpdk.cc:71] PMD: net_af_packet0: creating AF_PACKET-backed ethdev on numa socket 4294967295
I0129 03:10:42.851140    73 worker.cc:312] Worker 0(0x7f1547dff440) is running on core 0 (socket 0)
I0129 03:10:42.857398    65 bessctl.cc:691] Checking scheduling constraints
I0129 03:10:42.858018    65 bessctl.cc:516] *** Resuming ***
```
The diff is 
```
I0127 04:25:06.096451    47 dpdk.cc:71] EAL: pthread_setaffinity_np failed
```

**Comment by krsna1729** [comment]
@sangjinhan  ok I was able to recreate with docker too
```
docker run --name bess -itd --rm --cap-add NET_ADMIN \
--cpuset-cpus=12-13 \
--device=/dev/vfio/48 --device=/dev/vfio/vfio \
--ulimit memlock=-1 -v /dev/hugepages:/dev/hugepages \
-v $(pwd):/conf \
krsna1729/bess-router bessd -f
```

Diff is with docker i was not affinitizing the cores previously but with k8s I was implicitly doing it
```
--cpuset-cpus=12-13 \
```
This must be a bug in BESS?

**Comment by krsna1729** [comment]
ok adding it to config works. User's responsibilty when taskset'ing

```
docker run --name bess -itd --rm --cap-add NET_ADMIN \
--cpuset-cpus=12-13 \
--device=/dev/vfio/48 --device=/dev/vfio/vfio \
--ulimit memlock=-1 -v /dev/hugepages:/dev/hugepages \
-v $(pwd):/conf \
krsna1729/bess-router bessd -f
```

```
bess.add_worker(wid=0, core=12)
```

```
I0129 03:36:59.018373658       1 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 1, CQ timeout (msec): 1000
I0129 03:37:07.028611    40 bessctl.cc:487] *** All workers have been paused ***
I0129 03:37:07.029042    40 bessctl.cc:457] *** ResetAll requested ***
I0129 03:37:07.029072    40 bessctl.cc:1181] *** All modules have been destroyed ***
I0129 03:37:07.029093    40 bessctl.cc:977] *** All ports have been destroyed ***
I0129 03:37:07.029119    40 bessctl.cc:537] *** All workers have been destroyed ***
I0129 03:37:07.029534    40 bessctl.cc:691] Checking scheduling constraints
I0129 03:37:07.029975    40 bessctl.cc:516] *** Resuming ***
I0129 03:37:07.046231    40 bessctl.cc:487] *** All workers have been paused ***
I0129 03:37:07.155066    48 worker.cc:312] Worker 0(0x7f21a5ff7440) is running on core 12 (socket 0)
I0129 03:37:07.167119    40 dpdk.cc:71] PMD: Initializing pmd_af_packet for net_af_packet0
I0129 03:37:07.167161    40 dpdk.cc:71] PMD: net_af_packet0: AF_PACKET MMAP parameters:
I0129 03:37:07.167172    40 dpdk.cc:71] PMD: net_af_packet0:    block size 4096
I0129 03:37:07.167181    40 dpdk.cc:71] PMD: net_af_packet0:    block count 256
I0129 03:37:07.167201    40 dpdk.cc:71] PMD: net_af_packet0:    frame size 2048
I0129 03:37:07.167222    40 dpdk.cc:71] PMD: net_af_packet0:    frame count 512
I0129 03:37:07.167251    40 dpdk.cc:71] PMD: net_af_packet0: creating AF_PACKET-backed ethdev on numa socket 4294967295
I0129 03:37:07.333199    40 bessctl.cc:691] Checking scheduling constraints
I0129 03:37:07.333537    40 bessctl.cc:516] *** Resuming ***
```

**Comment by krsna1729** [comment]
Some observations -

BESS resets its task affinity to last enabled core in the coremask. We lose original information if we start bessd as the `entrypoint` or `command`. 

bessctl is hardcoded to run `bessd` from directory layout same as the git repo, and does not check for the binary in `$PATH`. It also looks for `sudo` which generally wont be present/needed when operating within container.

**Comment by krsna1729** [comment]
Added [`entrypoint.sh`](https://github.com/krsna1729/bess-router/blob/1e5d7af3012243515a3aef10edf18df527ca4630/entrypoint.sh) wrapper to the [`Dockerfile`](https://github.com/krsna1729/bess-router/blob/1e5d7af3012243515a3aef10edf18df527ca4630/Dockerfile#L10) and corresponding k8s [`pod.yaml`](https://github.com/krsna1729/bess-router/blob/1e5d7af3012243515a3aef10edf18df527ca4630/pod.yaml)
